{
  "name": "bplite",
  "version": "0.0.1",
  "description": "Lightweight boilerplate for SASS and TS projects",
  "scripts": {
    "build-css": "node-sass --include-path scss src/sass/main.scss src/css/main.css"
  },
  "devDependencies": {
    "node-sass": "^4.5.0",
    "nodemon": "^1.11.0"
  }
}
